{
  "name": "mira-web",
  "version": "1.0.0",
  "description": "Mira Discord Bot - Web Profile Setup",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "lucide-react": "^1.7.0",
    "next": "^14.0.0",
    "puppeteer-core": "^24.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
